# NHLStatsBinding

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rpgobjects/nhlstatsbinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goaliesummary.json
app/src/main/java/com/rpgobjects/nhlstatsbinding/: MainActivity.java  PlayerPickerActivity.java
app/src/main/java/com/rpgobjects/nhlstatsbinding/model/: NHLDataTypes.java  NHLService.java  ServiceGenerator.java
app/src/main/java/com/rpgobjects/nhlstatsbinding/presenter/: GoaliePresenter.java
app/src/main/java/com/rpgobjects/nhlstatsbinding/ui/: GoalieAdapter.java  GoaliePresenter.java  GoalieViewHolder.java
app/src/main/res/drawable/: goalie_mask_black_silhouette.xml
app/src/main/res/layout/: activity_main.xml  activity_player_picker.xml  goalie_item_view.xml  goalie_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rpgobjects/nhlstatsbinding/: ExampleUnitTest.java  ServiceUnitTest.java
slides/: index.html
